# Authentication-.Net-Core-AAD

./: AuthenticationCore.sln
AuthenticationCore/: Program.cs
AuthenticationCore.WebApp.ActiveDirectoryBase/: AuthenticationCore.WebApp.ActiveDirectoryBase.csproj  Program.cs  Startup.cs
AuthenticationCore.WebApp.ActiveDirectoryBase/Controllers/: HomeController.cs
AuthenticationCore.WebApp.ActiveDirectoryBase/Models/: ErrorViewModel.cs
AuthenticationCore.WebApp.ActiveDirectoryBase/Properties/: launchSettings.json
AuthenticationCore.WebApp.ActiveDirectoryBase/Views/: _ViewImports.cshtml
AuthenticationCore.WebApp.ActiveDirectoryBase/Views/Shared/: _Layout.cshtml
AuthenticationCore.WebApp.ActiveDirectoryCustomAttributes/: AuthenticationCore.WebApp.ActiveDirectoryCustomAttributes.csproj  Program.cs  Startup.cs
AuthenticationCore.WebApp.ActiveDirectoryCustomAttributes/Attributes/: GrantAttribute.cs  RoleAttribute.cs
AuthenticationCore.WebApp.ActiveDirectoryCustomAttributes/Controllers/: HomeController.cs
AuthenticationCore.WebApp.ActiveDirectoryCustomAttributes/Handlers/: Permission.cs
AuthenticationCore.WebApp.ActiveDirectoryCustomAttributes/Models/: ErrorViewModel.cs
AuthenticationCore.WebApp.ActiveDirectoryCustomAttributes/Properties/: launchSettings.json
AuthenticationCore.WebApp.ActiveDirectoryCustomAttributes/Providers/: MyProvider.cs
AuthenticationCore.WebApp.ActiveDirectoryCustomAttributes/Views/: _ViewImports.cshtml
AuthenticationCore.WebApp.ActiveDirectoryCustomAttributes/Views/Shared/: _Layout.cshtml
AuthenticationCore.WebApp.ActiveDirectoryWithPolicies/: AuthenticationCore.WebApp.ActiveDirectoryWithPolicies.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationCore.WebApp.ActiveDirectoryWithPolicies/Attributes/: GrantAttribute.cs  RoleAttribute.cs
AuthenticationCore.WebApp.ActiveDirectoryWithPolicies/Controllers/: HomeController.cs
AuthenticationCore.WebApp.ActiveDirectoryWithPolicies/Handlers/Abstraction/: AuthorizationHandler.cs
AuthenticationCore.WebApp.ActiveDirectoryWithPolicies/Handlers/Concretion/: GrantHandler.cs  RoleHandler.cs
AuthenticationCore.WebApp.ActiveDirectoryWithPolicies/Models/: ErrorViewModel.cs
AuthenticationCore.WebApp.ActiveDirectoryWithPolicies/Properties/: launchSettings.json
AuthenticationCore.WebApp.ActiveDirectoryWithPolicies/Views/: _ViewImports.cshtml
(+1 files in other folders)
